spring.datasource.url=jdbc:mysql://localhost:3306/university_management_system
spring.datasource.username=root
spring.datasource.password= ****** //changes based on user's password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
